[general]
# The following blockchain providers are supported:
# - bitcoind (default): Connects to Bitcoin Core
# - chain.com: Connects to the chain.com API
# - chain.com+bitcoind: Connects to the chain.com API, and uses Bitcoin Core for the local wallet
#
blockchain-provider=insight

[environment]
# The default settings work for MainNet
# Change them to use with TestNet or an alt-coin
#
#--MainNet--
#version-byte=0
#p2sh-version-byte=5
#asset-version-byte=23
#
#--RegNet/TestNet--
version-byte=111
p2sh-version-byte=196
asset-version-byte=115

dust-limit=600
default-fees=10000

[cache]
# Path of the cache file (use :memory: to disable)
#
path=cache.db

[rpc]
# The port on which to expose the Colorcore RPC interface
#
port=8080

[bitcoind]
# Replace username, password and port with the username, password and port for Bitcoin Core
# The default port is 8332 in MainNet and 18332 in TestNet
#rpcurl=http://bitcoinrpc:CPTGj9MZMyDk4d9Fqfv29yQfHvmwf1tr6KZLZGnk2R39@localhost:18332

[chain.com]
# Enable those settings to use the lightweight mode (chain.com blockchain provider)
#
#base-url=https://api.chain.com/v1/bitcoin/
#api-key-id=<get an API key from chain.com>
#secret=<get an API serect from chain.com>

[insight]
base-url=http://192.168.0.9:3001/
